In [8]:
import pandas as pd

df2 = pd.read_csv("https://raw.githubusercontent.com/kirenz/modern-statistics/main/data/height.csv")

df2

In [9]:
df2

        name  id  height  average_height_parents  gender
0   Stefanie   1     162                     161  female
1      Peter   2     163                     163    male
2   Stefanie   3     163                     163  female
3    Manuela   4     164                     165  female
4      Simon   5     164                     163    male
5     Sophia   6     164                     164  female
6      Ellen   7     164                     164  female
7     Emilia   8     165                     165  female
8       Lina   9     165                     165  female
9      Marie  10     165                     165  female
10      Lena  11     165                     166  female
11      Mila  12     165                     167  female
12       Fin  13     165                     165    male
13      Eric  14     166                     166    male
14       Pia  15     166                     166  female
15      Marc  16     166                     166    male
16     Ralph  17     166                     166    male
17       Tom  18     167                     166    male
18    Steven  19     167                     167    male
19   Emanuel  20     168                     168    male